Manifest-Version: 1.0
Main-Class: FlightDepartApp
Class-Path: spring-boot-starter-test-3.4.5.jar spring-boot-starter-web-3
 .4.5.jar tomcat-embed-websocket-10.1.40.jar thymeleaf-spring6-3.1.3.REL
 EASE.jar junit-jupiter-params-5.11.4.jar spring-beans-6.2.6.jar snakeya
 ml-2.3.jar spring-core-6.2.6.jar logback-core-1.5.18.jar spring-express
 ion-6.2.6.jar unbescape-1.1.6.RELEASE.jar junit-jupiter-5.11.4.jar spri
 ng-boot-starter-thymeleaf-3.4.5.jar spring-context-support-6.2.6.jar ju
 nit-platform-commons-1.11.4.jar spring-context-6.2.6.jar thymeleaf-3.1.
 3.RELEASE.jar byte-buddy-agent-1.15.11.jar jackson-annotations-2.18.3.j
 ar jul-to-slf4j-2.0.17.jar error_prone_annotations-2.21.1.jar spring-bo
 ot-autoconfigure-3.4.5.jar accessors-smart-2.5.2.jar asm-9.7.1.jar andr
 oid-json-0.0.20131108.vaadin1.jar slf4j-api-2.0.17.jar attoparser-2.0.7
 .RELEASE.jar log4j-api-2.24.3.jar spring-boot-starter-3.4.5.jar jackson
 -datatype-jdk8-2.18.3.jar spring-boot-starter-logging-3.4.5.jar caffein
 e-3.1.8.jar mockito-core-5.14.2.jar jackson-databind-2.18.3.jar mockito
 -junit-jupiter-5.14.2.jar spring-boot-3.4.5.jar tomcat-embed-el-10.1.40
 .jar jackson-module-parameter-names-2.18.3.jar objenesis-3.3.jar checke
 r-qual-3.37.0.jar junit-jupiter-api-5.11.4.jar spring-test-6.2.6.jar ja
 ckson-datatype-jsr310-2.18.3.jar jakarta.annotation-api-2.1.1.jar sprin
 g-boot-test-3.4.5.jar micrometer-commons-1.14.6.jar jsonassert-1.5.3.ja
 r logback-classic-1.5.18.jar spring-webmvc-6.2.6.jar log4j-to-slf4j-2.2
 4.3.jar byte-buddy-1.15.11.jar apiguardian-api-1.1.2.jar spring-boot-st
 arter-tomcat-3.4.5.jar spring-web-6.2.6.jar spring-jcl-6.2.6.jar xmluni
 t-core-2.10.0.jar jakarta.xml.bind-api-4.0.2.jar hamcrest-2.2.jar junit
 -platform-engine-1.11.4.jar opentest4j-1.3.0.jar jakarta.activation-api
 -2.1.3.jar jackson-core-2.18.3.jar spring-boot-test-autoconfigure-3.4.5
 .jar assertj-core-3.26.3.jar junit-jupiter-engine-5.11.4.jar awaitility
 -4.2.2.jar spring-boot-starter-cache-3.4.5.jar micrometer-observation-1
 .14.6.jar json-smart-2.5.2.jar json-path-2.9.0.jar spring-boot-starter-
 json-3.4.5.jar tomcat-embed-core-10.1.40.jar spring-aop-6.2.6.jar

